<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId/>

    <properties>
        <!-- Nome do projeto alterado -->
        <nome.projeto>desafio-poo-dio</nome.projeto>

        <java.version>17</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Por enquanto, o valor da classe principal foi removido -->
        <!-- <project.mainClass>com.github.kyriosdata.exemplo.application.console.ProgramaCalendario</project.mainClass> -->

        <tools.dir>${project.basedir}/tools</tools.dir>

        <!-- Dependências e plugins -->
        <antrun.version>3.1.0</antrun.version>
        <checkstyle.plugin.versao>3.3.1</checkstyle.plugin.versao>
        <checkstyle.versao>10.12.5</checkstyle.versao>
        <dependency.check.versao>8.4.2</dependency.check.versao>
        <dockerfile-maven-plugin.version>1.4.13</dockerfile-maven-plugin.version>
        <exec.maven.plugin>3.1.0</exec.maven.plugin>
        <h2.versao>2.2.224</h2.versao>
        <jacoco.version>0.8.11</jacoco.version>
        <javancss.maven.plugin>2.1</javancss.maven.plugin>
        <junit.versao>5.10.1</junit.versao>
        <jxr.maven.plugin>3.3.1</jxr.maven.plugin>
        <log4j2.version>3.0.0-alpha1</log4j2.version>
        <maven.compiler.plugin>3.11.0</maven.compiler.plugin>
        <maven.dependency.plugin>3.6.1</maven.dependency.plugin>
        <maven.javadoc.plugin>3.6.2</maven.javadoc.plugin>
        <maven-project-info-reports-plugin.version>3.4.1</maven-project-info-reports-plugin.version>
        <maven.resources.plugin>3.2.0</maven.resources.plugin>
        <maven-source-plugin.version>3.2.1</maven-source-plugin.version>
        <pitest.version>1.6.4</pitest.version>
        <pmd.plugin.versao>3.21.0</pmd.plugin.versao>
        <pmd.versao>6.55.0</pmd.versao>
        <site.maven.plugin>4.0.0-M11</site.maven.plugin>
        <snyk.versao>2.2.0</snyk.versao>
        <sonar.versao>3.7.0.1746</sonar.versao>
        <spotbugs-maven-plugin>4.8.1.0</spotbugs-maven-plugin>
        <spotbugs>4.8.1</spotbugs>
        <spring.boot.versao>3.1.5</spring.boot.versao>
        <surefire.versao>2.22.2</surefire.versao>
        <findsecbugs-plugin.version>1.12.0</findsecbugs-plugin.version>
        <versions-maven-plugin.version>2.14.1</versions-maven-plugin.version>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.5</version>
    </parent>

    <build>
        <plugins>
            <!-- Plugin do compilador Maven -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

            <!-- Outros plugins podem ser adicionados conforme necessidade -->
        </plugins>
    </build>

</project>
